
PORT = 6000
DB_NAME= 'bookify'
DB_USERNAME= 'root'
DB_PASSWORD= ''
DB_HOST= '127.0.0.1'  
GOV_UK_NOTIFY_APIKEY = 'demoemails-94af7c93-25e0-4245-8011-3601c2f8b05a-38abe06e-3df3-4fa5-878e-ce27803fa5c9'
NOTIFY_AUTH_TOKEN_SERVICEID = '94af7c93-25e0-4245-8011-3601c2f8b05a'
NOTIFY_AUTH_TOKEN_SECRET = '38abe06e-3df3-4fa5-878e-ce27803fa5c9'
NOTIFY_EMAIL_API_URL = 'https://api.notifications.service.gov.uk/v2/notifications/email'
NOTIFY_TEXT_MESSAGE_API_URL = 'https://api.notifications.service.gov.uk/v2/notifications/sms'